<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   </head>
  <header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="Img/duck.png" alt="Logo Duck" width="50" height="40"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Anagrafica utenti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Storico prestiti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search"/>
        <button class="btn btn-outline-secondary text-white  style="submit">Cerca</button>
      </form>
    </div>
  </div>
</nav>
  </header>
  <main>
     <span class="container d-flex justify-content-between mt-5">
     <h2> Catalogo libri</h2> <button type="button" class="btn btn-primary btn-lg">Aggiungi libro</button>
     </span>
     <div class="container-fluid" style="padding: 5rem;">
     <table class="table table-striped">

        <thead>
        <tr>
         <th>Titolo</th>
         <th class="d-sm-none d-md-table-cell">Data prestito</th>
         <th>Stato</th>
         <th>Azioni</th>
        </tr>
        </thead>
        <tbody>
         <tr>
         <td>I pilastri della terra</td>
         <td class="d-sm-none d-md-table-cell"> - </td>
         <td> <button type="button" class="btn btn-success p-1 m-2">Disponibile</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>I promessi sposi</td>
         <td class="d-sm-none d-md-table-cell"> - </td>
         <td> <button type="button" class="btn btn-success p-1 m-2">Disponibile</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>I pilastri della terra</td>
         <td class="d-sm-none d-md-table-cell"> 18/10/2023 </td>
         <td> <button type="button" class="btn btn-warning p-1 m-2">In prestito</button> </td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>Harry Potter e la pietra filosofale</td>
         <td class="d-sm-none d-md-table-cell"> - </td>
         <td> <button type="button" class="btn btn-success p-1 m-2">Disponibile</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>Il codice da vinci</td>
         <td class="d-sm-none d-md-table-cell"> - </td>
         <td><button type="button" class="btn btn-danger p-1 m-2">Non disponibile</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>Shining</td>
         <td class="d-sm-none d-md-table-cell"> - </td>
         <td> <button type="button" class="btn btn-success p-1 m-2">Disponibile</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>La divina commedia</td>
         <td class="d-sm-none d-md-table-cell"> 21/09/2023 </td>
         <td><button type="button" class="btn btn-warning p-1 m-2">In prestito</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>Il trono di spade</td>
         <td class="d-sm-none d-md-table-cell"> - </td>
         <td> <button type="button" class="btn btn-success p-1 m-2">Disponibile</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>Il mondo di Sofia</td>
         <td class="d-sm-none d-md-table-cell"> - </td>
         <td><button type="button" class="btn btn-danger p-1 m-2">Non disponibile</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>Le cronache di Narnia</td>
         <td class="d-sm-none d-md-table-cell"> 25/07/2023 </td>
         <td><button type="button" class="btn btn-warning p-1 m-2">In prestito</button> </td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>Il piccolo principe</td>
         <td class="d-sm-none d-md-table-cell"> - </td>
         <td> <button type="button" class="btn btn-success p-1 m-2">Disponibile</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>

         <tr>
         <td>La storia infinita</td>
         <td class="d-sm-none d-md-table-cell"> - </td>
         <td> <button type="button" class="btn btn-success p-1 m-2">Disponibile</button></td> 
         <td> <button type="button"  class="btn btn-outline-secondary p-1 m-2">âœï¸</button>
              <button type="button"  class="btn btn-outline-secondary p-1 m-2">ğŸ—‘ï¸</button>
         </td>
         </tr>
        </tbody>
        
     </table>

     <div class="card border mt-3" style="max-width: 100%;">
    <div class="card-header fs-2">
    Todo
  </div>
  <div class="container border" style="margin: 1rem; max-width: -webkit-fill-available;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"> <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
        <label class="form-check-label" for="checkChecked">Chiamare segreteria </label>
        </div>  </li>
    <li class="list-group-item">  <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
        <label class="form-check-label" for="checkChecked">Mandare avvisi prestiti scaduti</label>
        </div>  </li>
    <li class="list-group-item"> <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
        <label class="form-check-label" for="checkChecked">Ordinare nuovi libri</label>
        </div>  </li>
  </ul>
  </div>
  </div>

     <div class="card border mt-3" style="max-width: 100%;">
     <div class="card-header fs-2">
    F.A.Q
     </div>
     <ul class="list-group list-group-flush">

    <li class="list-group-item">  
    <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Come aggiungere un nuovo libro?</button>
      </h2>
       <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
       <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam incidunt numquam error.
       </div>
       </div>
       </div> 
    </li>
    <li class="list-group-item"> 
    <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
      Come posso accedere alla angrafica utenti? </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam incidunt numquam error.
      </div>
    </div> 
    </div></li>
    <li class="list-group-item"> 
      <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
      <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
       Posso usare questa dashboard da mobile?</button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam incidunt numquam error.
    </div>
    </div>
    </div></li>
    </ul>
    </div>




   </div>
 


  </main>
  <footer>

  </footer>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>